<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Navbar</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
   
  
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #00218ebb;
      position: fixed;
      color: white;
      width: 100%;
      z-index: 1;
    }
    .navbar-nav {
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      flex: 1;
    }
    .navbar-brand {
    position:sticky;
      margin-left: auto;
      margin-right: auto;
    }
    .navbar-collapse {
      display: flex;
      justify-content: space-between;
    }
    .navbar-nav .nav-item {
      margin: 0 10px;
     
    }
    .navbar-light .navbar-nav .nav-link {
    color: rgb(249, 249, 249);
}
    .btn-register {
      margin-left: auto;
    }
    .home{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 550px;
      width: 100%;
     
      filter: brightness(80%);
      background:url("background.jpg")no-repeat center;
      object-fit: cover;
      background-size:cover;
      
    }
    .middle {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    margin: 0;
    height: 90%;
    background-color: #0f073e;
}
.form {
    width: 80%; /* Adjust width as needed */
    height: 80%;
    margin: 20px;
    padding: 10px;
    background:url("https://img.freepik.com/free-photo/3d-rendering-hexagonal-texture-background_23-2150796416.jpg?t=st=1717938252~exp=1717941852~hmac=a8b3cdd9d7ac5d96ff1c3a420b6370f86aa246879202aaeaa27dc6d8f2532ea5&w=900");
    object-fit: cover;
      background-size:cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
    
}


.video-container {
    position: relative;
    border: 5px solid rgb(4, 4, 58); /* Added "solid" for the border style */
    width: 90%;
    max-width: 500px; /* Adjust based on the expected size of the Shorts */
    padding-bottom: 40.25%; /* 9:16 aspect ratio for vertical videos */
    height: 550px;
    overflow: hidden;
    margin: 0 auto; /* Center the container horizontally */
}

.video-container iframe {
    position: absolute;
    display: flex;
   
    top: 50%; /* Align top edge of the video to the middle of the container */
    left: 50%; /* Align left edge of the video to the middle of the container */
    transform: translate(-50%, -50%); /* Move the video back by half of its own width and height */
    width: 96%;
    height: 96%;
    border: 0;
    margin: 0;
}
.form h2{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.form p{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.side {
   width: 50%; /* Adjust width as needed */
}

  .form-input{
    height: 40px;
    width: 300px;
    border: 1px solid black; /* Corrected border property */
 }
 form .btn-success{
  width: 300px;
 }
 .side{
 
  width: 50%;
 }

 
 .next {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      align-content: space-between;
      
      background-color: #b2adad;
      
    }

    .next ul {
      display: flex;
      justify-content: space-evenly;
      align-content: space-between;
      align-items: center;
      width: 100%;
      list-style: none;
      padding: 0;
      margin: 20px;
      overflow: hidden;
    }

    .next ul li {
      text-align: justify;
      padding: 20px;
      max-width: 300px; /* Limit maximum width of each item */
      margin: 10px; /* Add spacing between items */
      flex: 1 1 30%; /* Adjust width of each item */
      
    }
   

    .next ul li a {
      text-decoration: none;
      color: inherit;
      display: block;
    }

    .next img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
     }
    
.review{
  line-height: 1.5; /* Adjust for readability */
  text-align: center;
  
   
}
.review h1{
 font-weight: 800;
  color: #061e6d;
  font-size: 50px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.review h3{
  
  color: #061e6d;
  font-size: 35px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* .review .para{
  font-size: 16px;
   margin:0 ;
   text-align: justify;
   padding: 80px;

} */

.review .btn{
 
 margin-bottom: 10px; /* Space between buttons */
 padding: 10px 20px; /* Padding for buttons */
 font-size: 20px; /* Font size for buttons */
 font-weight: 500;
 width: 70%;
 border: none; /* Remove default border */
 border-radius: 5px; /* Rounded corners */
 cursor: pointer; /* Pointer cursor on hover */
 color: white;
}
.review .bg{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  
}
.stats {
  background-color: #061e6d;
  color: white;
  padding: 10px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.stat {
  flex: 1 1 100%;
}

.stat2, .stat3 {
  flex: 1 1 50%;
}

.stat1 {
  order: 1;
}

.stat2 {
  order: 2;
}

.stat3 {
  order: 3;
}
.last {
  text-align: center;
  color: white;
  background: linear-gradient(#061e6d,rgb(3, 3, 58));
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.footer img {
  max-width: 40%;
  height: auto;
  margin-bottom: 10px;
}

.certifications {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.certifications img {
  max-width: 140px;
  height: 80px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
 
  /* Your CSS styles */
  .carousel-container {
    height: 90%;
            width: 100%;
            overflow: hidden;
        }

        .carousel {
          
            display: flex;
            transition: transform 0.5s ease;
            gap: 10px;
        }
        .carous{
          background-color: #061e6d;
        }

        .carousel img {
          height: 55.33%;
          width: 40.33%; /* Display three images at a time */
          
        }

    @media only screen and (max-width:978px){
     
    }

        @media only screen and (max-width: 768px) {
  .container {
    width: 90%;
  }
  
}

@media only screen and (max-width: 480px) {
  .container {
    width: 95%;
  }
  
}
        

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Course</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Placement Center</a>
        </li>
      </ul>
      <a class="navbar-brand" href="#">
        <img src="eagle.png" width="35" height="35"  alt="Eagle Logo">
      </a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
      <button class="btn btn-outline-success my-2 my-sm-0 btn-register" type="button">Register</button>
    </div>
  </nav>
  <section class="home">
      <img src="scopeindia.png" height="150px">
      <br/>
      
  </section>
  <section class="carous">
    <div class="carousel-container">
      <div class="carousel">
       
          <img src="scope-india-aws-certification-course-(1).jpg" alt="Image 1">
          <img src="scope-india-dotnet-core-full-stack-course.jpg" alt="Image 2">
          <img src="scope-india-flutter-fullstack-course.jpg" alt="Image 3">
          <img src="scope-india-aws-certification-course-(1).jpg" alt="Image 4">
          <img src="scope-india-dotnet-core-full-stack-course.jpg" alt="Image 5">
          <img src="scope-india-flutter-fullstack-course.jpg" alt="Image 6">
       
        </div>
  </div>
  
  </section>
  <section class="middle">
  <section class="form">
     
    <div class="video-container">
      <iframe 
      src="https://www.youtube.com/embed/eIFj4nYNYbw" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>

      </iframe>

    </div> <br/><br/><br/>
    &nbsp;&nbsp;&nbsp;&nbsp;<div class="side">

      &nbsp;&nbsp;&nbsp;&nbsp;<h2 class="text-primary">
      SCOPE INDIA
       is open 365 days a year
    </h2><br/>
    <p>We are open 7 days 24 hrs to talk to you and listen to your queries.</p>
    <form>
      <h2 class="text-success">GET A FREE CALL BACK</h2>
      <input type="username" text="username" placeholder="Enter Your Name" class="form-input">
      <br/><br/>
      <input type="number" placeholder="Enter Your Phone no."  class="form-input" >
      <br/><br/>
      <button type="button" class="btn btn-success" >Call Me</button>
    </form>
   
  </div>
</section>
  </section>
  <section class="review">
    <br/>
    <a  href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x3b05bba5cdaff17b:0xdf93784626e9d676?source=g.page.m._" target="_blank">
    <img  src="5star.png" height="150px"></a>
    <p>Google 4.9 * Rated Institute</p>
    <h1>SCOPE INDIA, your career partner!</h1>
    <h3>One of the best Training Destination for Software, Networking 
      and Cloud Computing courses in 
      India with 17 years of Industrial experience.</h3>
      <h3 class="para" style="font-size: 18px; color: rgb(52, 50, 50); text-align: justify; margin: 30px; ">
        Software, Networking, and Cloud Professional Education Centre
         in Kerala from Suffix E Solutions with WORKING PROFESSIONALS oriented on-the-job TRAINING model. 
         SCOPE INDIA provides courses for <strong>Software Programming</strong>  in Python (Data Science | Artificial Intelligence 
         | Machine Learning | Deep Learning, Data Analytics), Java, PHP, .Net, <stron>Software Testing</stron> Manual and Automation,
          <strong>Cloud</strong> Computing (AWS | Azure), <strong>Server Administration</strong> (MCSE | RHCE), Networking (CCNA),<strong>Mobile App Development</strong>
           in Flutter, and  <strong>Digital Marketing</strong>. Training with 100% Trusted Job Based Internship Model. SCOPE INDIA has 
           a Strong Placement Cell that provides jobs to thousands of students every year. We assure you,
            you won't regret it after training from SCOPE INDIA! <br/>
        This is how SCOPE INDIA can support both newbies and experienced in the industry to upgrade their skills.</h3>
      
      <div class="bg">
      <button class="btn bg-warning"  >Recent Placement</button><br/>
      <button class="btn bg-primary">Courses</button><br/>
      <button class="btn bg-info">Register Now!</button><br/>
      <button class="btn bg-success">Chat an WatsApp</button><br/>
    </div>
  </section>
  <section class="next">
    <ul>
      <li><a href="#">
        <img src="Training.png">
        <h3>Training</h3>
        <p>You are trained under 
          Suffix E Solutions working professionals, on-the-job training model.</p>
      </a></li>
      <li><a href="#">
        <img src="Internship.png">
        <h3>Internship</h3>
        <p>After course completion,
          you will be proceeded to live projects with 
          a 6 months experience certificate.</p>
      </a></li>
      <li style="margin: 20px;"><a href="#">
        <img src="Grooming.png" >
        <h3>Grooming</h3>
        <p>CV Preparation, Interview Preparation,
          and Personality Development.</p>
        </a>
      </li>
      <li><a href="#">
        <img src="Placements.png">
        <h3>Placements</h3>
        <p>Gives 100% FREE placement support 
          to all our fellow techies through SCOPE INDIA's Placement Cell.</p>
      </a></li>
      
    </ul>
  </section>
  <section class="stats">
    <div class="stat stat1">
      <h2>30+</h2>
      <h4>COMPUTER COURSES</h4>
    </div>
    <div class="stat stat2">
      <h2>1000+</h2>
      <p>STUDENTS ARE
        TRAINED EVERY YEAR</p>
    </div>
    <div class="stat stat3">
      <h2>95%</h2>
      <p>STUDENTS ARE GETTING
        PLACED EVERY YEAR</p>
    </div>
  </section>
  
  <section class="last">
    <div class="footer">
      <img src="footer.png">
      <p>Center for Software, Networking, & Cloud Education</p>
      <p>Kerala: Technopark TVM | Thampanoor TVM | Kaloor Kochi, Tamil Nadu: Distillery Road | Palace Road Nagercoil</p>
    </div>
    <div class="certifications">
    <img src="ISO 9001.png">
    <img src="Gold Vintage Barbershop Logo.png">
    <img src="IAS.png">

  </div>
  <div class="info">
    <p>An ISO 9001:2015 Certified Company</p>
    <p>All Rights Reserved Suffix E Solutions © 2007-2024</p>
    <p>9745936073 (TPK)9745936073 (TVM)7592939481 (EKM)8075536185 (NGL)info@scopeindia.org</p>
  </div>
  </section>
  <script>
      
       const carousel = document.querySelector('.carousel');
        const images = document.querySelectorAll('.carousel img');
        let currentIndex = 0;
        let scrollInterval;

        function scrollCarousel() {
            scrollInterval = setInterval(() => {
                currentIndex = (currentIndex + 1) % images.length;
                carousel.style.transform = `translateX(-${currentIndex * (100 / images.length)}%)`;
            }, 2000); // Adjust the interval as needed (milliseconds)
        }

        carousel.addEventListener('mouseenter', () => {
            clearInterval(scrollInterval);
        });

        carousel.addEventListener('mouseleave', () => {
            scrollCarousel();
        });

        scrollCarousel();
   
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
